{
  "name": "nft-public-mint",
  "version": "1.0.0",
  "description": "CLI sniper for public SeaDrop NFT mints — builds calldata on-chain, no OpenSea token required",
  "main": "dist/index.js",
  "bin": {
    "nft-public-mint": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "nft",
    "mint",
    "seadrop",
    "opensea",
    "ethereum",
    "base",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
